<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>{% block title %}Price Your Rental!{% endblock %}</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: linear-gradient(90deg, #83a4d4, #b6fbff);
        }

        main {
            padding: 20px;
        }

        /* Navigation Styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: #2C3E50;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Product Styles */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .product-card {
            width: 300px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product-title,
        .product-info {
            margin: 5px 0;
        }

        .product-title {
            font-size: 20px;
        }

        .product-info {
            font-size: 14px;
            color: #888;
        }

        .product-link {
            text-decoration: none;
            color: #333;
        }

        .price-airbnb-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .price-airbnb-button:hover {
            background-color: #2980b9;
        }

        /* Login Form Styles */
        .login-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login-form h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-container {
            position: relative;
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{% url 'recomender_home' %}">Get your price!</a></li>
            <li>
                {% if request.user.is_authenticated %}
                Welcome, {{ request.user.username }} | <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a href="{% url 'login' %}">Login</a>
                {% endif %}
            </li>
        </ul>
    </nav>

    {% block content %} <!-- Content will be inserted here --> 
    {% endblock %}
</body>

</html>